<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desalsim Tutorial &mdash; DesalSim: Desalination and Brine Treatment simulation model 1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=71272d9f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial for Economic model" href="Economic_Tutorial.html" />
    <link rel="prev" title="Welcome to DesalSim: Desalination and Brine Treatment simulation model’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DesalSim: Desalination and Brine Treatment simulation model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Desalsim Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">3. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">3.1. Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-process-models">1. Technical process models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#economic-models">5. Economic models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#treatment-chains-comparison">6. Treatment chains comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Economic_Tutorial.html">Tutorial for Economic model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_1_Tutorial.html">Example 1: Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="EDBM_Tutorial.html">Tutorial: Electrodialysis with Bipolar membranes (EDBM) unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED_Tutorial.html">Tutotrial: Multi-effect distillation (MED) unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="NF_Tutorial.html">Tutotrial: Nanofiltration (NF) unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="MF-PFR_Tutorial.html">Tutotrial: Multi-plug flow reactor (MF-PFR) unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCr_Tutorial.html">Tutotrial: Thermal crystallizer (TCr) unit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">File description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../File%20descr/Description.html">Files description</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Contributors.html">Contributors and Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DesalSim: Desalination and Brine Treatment simulation model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Desalsim Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/Desalsim_Tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="desalsim-tutorial">
<h1>Desalsim Tutorial<a class="headerlink" href="#desalsim-tutorial" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This tutorial provides a comprehensive overview and guide to utilizing a simulation package tailored for analyzing desalination and brine treatment technologies. Here’s what you’ll find:</p>
<ol class="arabic simple" start="2">
<li><p><strong>Usage:</strong> Instructions on how to use the simulation models, including input parameters and result interpretation.</p></li>
<li><p><strong>Technical Process Models:</strong> Detailed descriptions of each technology model, including input-output relationships and simulation steps.</p></li>
<li><p><strong>Economic Models:</strong> Explanation of economic models for evaluating operating and investment costs.</p></li>
<li><p><strong>Treatment Chains Comparison:</strong> Guidance on comparing different treatment chains using provided tools.</p></li>
</ol>
</section>
<section id="installation">
<h2>2. Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The easiest way is through pip, in command-line interface:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>DesalSim
</pre></div>
</div>
<p>If you want to install the latest GitHub version:</p>
<ul class="simple">
<li><p>Download the repository to your local machine:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-
</pre></div>
</div>
<ul class="simple">
<li><p>Install the required dependencies:</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="usage">
<h2>3. Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div style="text-align: justify;"><p>Each simulation model serves as a standalone tool for analyzing the performance of a specific desalination or brine treatment technology. Before running the simulation, ensure that you have provided the necessary input parameters, such as feed flow rates, salinity levels, membrane properties, heat sources, and operating conditions.</p>
<p>The simulation results, including salt concentration profiles, ion fluxes, energy consumption, chemical consumption, and operational costs, will be generated based on the specified inputs and displayed in the console output or saved to output files for further analysis.</p>
<p>However, simulation models of more than one technology can be combined to simulate and evaluate the performance of a treatment chain (desalination and brine treatment system). In this case, the output flow rates and stream concentrate are the input data for the next technology.</p>
<p>Additionally, two example files are provided to demonstrate the usage of the simulation suite (see <a class="reference external" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/tree/main/example/example_1.py.py">Example 1</a> and <a class="reference external" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/tree/main/example/example_2.py">Example 2</a>).
These examples simulate and evaluate two different treatment chains, showcasing the integration of multiple technologies. The economic evaluation of the treatment chain is given in <a class="reference external" href="example_1.py">Example 1</a> and in the <a class="reference internal" href="Economic_Tutorial.html"><span class="doc">Economic Tutorial</span></a>.
Furthermore, a <a class="reference external" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/tree/main/example/comparison.py">comparison file</a> is included, where the results of the two examples are compared in terms of various parameters. Users can extend this comparison by adding more indicators as needed.</p>
<p><strong>Followed steps:</strong></p>
<p>Step 1: Import required functions for process units in the treatment chain.</p>
<p>Step 2: Set input data like feed flow rate, ion concentration, relevant ions for the feed solution.</p>
<p>Step 3: Set input parameters for each process unit as shown in <strong>Table 1</strong> and for economic model as shown in <strong>Table 2</strong> and <strong>Table 3</strong>.</p>
<p>Step 4: Call function of each process unit, create objects for each calculation.</p>
<p>Step 5: Results interpretation.</p>
</section>
<section id="documentation">
<h2>3.1. Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>You can find Tutorials and documents at:</p>
<ul class="simple">
<li><p>Tutorial for <a class="reference internal" href="Example_1_Tutorial.html"><span class="doc">Example 1</span></a></p></li>
<li><p><a class="reference internal" href="Economic_Tutorial.html"><span class="doc">Economic Tutorial</span></a></p></li>
<li><p>The mathematical description of each technology is given in <a class="reference external" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/tree/main/paper/Mathematical_description.pdf">Mathematical description</a></p></li>
<li><p><a class="reference external" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/tree/main/example/example_1.py">Example 1</a></p></li>
<li><p><a class="reference external" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/tree/main/example/example_2.py">Example 2</a></p></li>
<li><p><a class="reference external" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/tree/main/example/comparison.py">Scenarios comparison</a></p></li>
</ul>
</section>
<section id="technical-process-models">
<h2>1. Technical process models<a class="headerlink" href="#technical-process-models" title="Link to this heading"></a></h2>
<p>For more detailed steps and instructions see Tutorial for <a class="reference internal" href="Example_1_Tutorial.html"><span class="doc">Example 1</span></a>.
The mathematical description of each technology is given in <a class="reference external" href="../paper/Mathematical_description.pdf">Mathematical description</a>.
<strong>Table 1</strong> gives an overview of the main inputs and outputs for each process unit in <strong>Desalsim</strong>.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Table 1. Overview of Inputs and Outputs for each process unit in <strong>Desalsim</strong>.</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 30.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Process</p></th>
<th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nanofiltration</p></td>
<td><p>Feed flow rate [m³/h]</p></td>
<td><p>Permeate flow rate and composition [g/L]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Ion concentration [g/L]</p></td>
<td><p>Concentrate flow rate and composition [g/L]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Osmotic pressure [bar]</p></td>
<td><p>Electrical requirements [kWhel]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Water recovery [%]</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ion rejection [-]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Multi-effect distillation</p></td>
<td><p>Feed flow rate [m³/h]</p></td>
<td><p>Flow rate of water [m³/h]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ion concentration [g/L]</p></td>
<td><p>Effluent flow rate and composition [g/L]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Feed temperature [°C]</p></td>
<td><p>Electrical [kWhel] and thermal [kWhth] requirements</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Steam temperature [°C]</p></td>
<td><p>Cooling water flow rate [m³/h]</p></td>
</tr>
<tr class="row-odd"><td><p>Thermal crystallizer</p></td>
<td><p>Feed flow rate [m³/h]</p></td>
<td><p>Flow rate of water [kg/h]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ion concentration [g/L]</p></td>
<td><p>Flow rate of NaCl [kg/h]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Feed temperature [°C]</p></td>
<td><p>Cooling water flow rate [m³/h]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Steam temperature [°C]</p></td>
<td><p>Electrical [kWhel] and thermal [kWhth] requirements</p></td>
</tr>
<tr class="row-odd"><td><p>Multi-plug flow reactor</p></td>
<td><p>Feed flow rate [m³/h]</p></td>
<td><p>Alkaline solution flow rate [L/h]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ion concentration [g/L]</p></td>
<td><p>Flow rate of Mg(OH)₂ [kg/h]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Concentration of the alkaline solution (NaOH) [M]</p></td>
<td><p>Flow rate of Ca(OH)₂ [kg/h]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Concentration of the acid solution (HCl) [M]</p></td>
<td><p>Acid solution flow rate [L/h]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Effluent flow rate [m³/h] and composition [g/L]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Electricity requirements [kWhel]</p></td>
</tr>
<tr class="row-odd"><td><p>Eutectic freeze crystallizer</p></td>
<td><p>Feed flow rate [m³/h]</p></td>
<td><p>Flow rate of Na2SO4 [kg/h]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ion concentration [g/L]</p></td>
<td><p>Flow rate of ice [kg/h]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Feed temperature [°C]</p></td>
<td><p>Effluent flow rate [m³/h] and composition [g/L]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Electricity requirements [kWhel]</p></td>
</tr>
<tr class="row-odd"><td><p>Electrodialysis with bipolar membranes</p></td>
<td><p>Feed flow rate [m³/h]</p></td>
<td><p>Flow rate of acid [m³/h] and composition [g/L]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ion concentration [g/L]</p></td>
<td><p>Flow rate of base [m³/h] and composition [g/L]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Electric density</p></td>
<td><p>Flow rate of salt [m³/h] and composition [g/L]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Electricity requirements [kWhel]</p></td>
</tr>
<tr class="row-odd"><td><p>Electrodialysis</p></td>
<td><p>Feed flow rate [m³/h]</p></td>
<td><p>Flow rate of diluted stream [m³/h] and composition [g/L]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Ion concentration [g/L]</p></td>
<td><p>Flow rate of concentrate stream [m³/h] and composition [g/L]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Electric density</p></td>
<td><p>Electricity requirements [kWhel]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="economic-models">
<h2>5. Economic models<a class="headerlink" href="#economic-models" title="Link to this heading"></a></h2>
<p>For more detailed steps and instructions see <a class="reference internal" href="Economic_Tutorial.html"><span class="doc">Economic Tutorial</span></a>.
The mathematical description of economic model is given also in <a class="reference external" href="paper/Mathematical_description.pdf">Mathematical description</a>.</p>
<p><strong>Table 2</strong> gives an overview of the main inputs and outputs of economic model (<code class="docutils literal notranslate"><span class="pre">economic_f.py</span></code>).</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Table 2. Overview of Inputs and Outputs of economic models.</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Selling price for products [€/ton] or [€/m³]</p></td>
<td><p>Operating cost (OPEX) [€/year]</p></td>
</tr>
<tr class="row-odd"><td><p>Prices for energy [€/KWh], input chemicals [€/m³], cooling water [€/m³]</p></td>
<td><p>Investment cost (CAPEX) [€]</p></td>
</tr>
<tr class="row-even"><td><p>Operating hours, lifetime</p></td>
<td><p>Revenues from selling products [€/year]</p></td>
</tr>
<tr class="row-odd"><td><p>Interest rate, Inflation rate</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Equipment cost [€]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Assumptions on CAPEX and OPEX calculations</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>For the economic analysis of a full-scale desalination plant, the equipment costs of pilot-scale units are scaled-up to a capacity of 30000 m³/d. The equipment (material) costs of the full-scale plant are derived from the cost of the same equipment in the pilot plant with known capacity using function <code class="docutils literal notranslate"><span class="pre">scaleup.py</span></code>.</p>
<p><strong>Table 3</strong> gives an overview of the main assumptions made to calculate the CAPEX and OPEX.</p>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Table 3. Overview of main assumptions for CAPEX and Annual OPEX calculations.</span><a class="headerlink" href="#id8" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CAPEX</p></th>
<th class="head"><p>Annual OPEX</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Installation: 25% of purchased equipment cost</p></td>
<td><p>Maintenance: 3% of the fixed-capital investment</p></td>
</tr>
<tr class="row-odd"><td><p>Buildings, process, and auxiliary: 20% of purchased equipment cost</p></td>
<td><p>Operating Supplies: 5% of maintenance</p></td>
</tr>
<tr class="row-even"><td><p>Land: 6% of purchased equipment cost</p></td>
<td><p>Operating Labor: 15% of annual OPEX</p></td>
</tr>
<tr class="row-odd"><td><p>Indirect costs: 15% of direct cost</p></td>
<td><p>Direct supervisory and clerical labor: 15% of operating labor</p></td>
</tr>
<tr class="row-even"><td><p>Working capital: 20% of total investment cost</p></td>
<td><p>Laboratory charges: 15% of operating labor</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Patents and royalties: 3% of annual OPEX</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Fixed charges: 5% of annual OPEX</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Plant overhead costs: 5% of annual OPEX</p></td>
</tr>
</tbody>
</table>
</section>
<section id="treatment-chains-comparison">
<h2>6. Treatment chains comparison<a class="headerlink" href="#treatment-chains-comparison" title="Link to this heading"></a></h2>
<p>In comparison file, results from different treatment chains are summarised. Indicators are formulated to compare the treatment chains.</p>
<p><strong>Import results</strong></p>
<p>First, import the results from the two examples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import results</span>
<span class="kn">import</span> <span class="nn">example_1</span> <span class="k">as</span> <span class="nn">sc1</span>
<span class="kn">import</span> <span class="nn">example_2</span> <span class="k">as</span> <span class="nn">sc2</span>
</pre></div>
</div>
<p>Import required functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p><strong>Create lists with results</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Example 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Example 2&#39;</span><span class="p">]</span>
<span class="n">X_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Electrical consumption Vs Thermal consumption</strong></p>
<p>For instance, the two examples are compared based on their electrical and thermal energy requirements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create lists for OPEX and assigned results for Electrical consumption and thermal consumption</span>
<span class="n">Eel</span> <span class="o">=</span> <span class="p">[</span> <span class="n">sc1</span><span class="o">.</span><span class="n">sum_el_en</span><span class="p">,</span> <span class="n">sc2</span><span class="o">.</span><span class="n">sum_el_en</span><span class="p">]</span>
<span class="n">Eth</span> <span class="o">=</span> <span class="p">[</span><span class="n">sc1</span><span class="o">.</span><span class="n">sum_th_en</span><span class="p">,</span>   <span class="n">sc2</span><span class="o">.</span><span class="n">sum_th_en</span><span class="p">]</span>
<span class="c1"># Yearly calculation</span>
<span class="n">Eel</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">hr</span><span class="o">/</span><span class="mf">1e6</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Eel</span><span class="p">]</span> <span class="c1"># Total electrical energy consumption</span>
<span class="n">Eth</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">hr</span><span class="o">/</span><span class="mf">1e6</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Eth</span><span class="p">]</span> <span class="c1"># Total thermal energy consumption</span>
</pre></div>
</div>
<p><em>Visualization</em></p>
<p>For the visualization, a bar figure is created and saved.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create Figure 1: Electrical consumption Vs thermal consumption</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">X_axis</span> <span class="o">-</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">Eel</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#00516a&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Electrical (GWel)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">X_axis</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">Eth</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;sandybrown&quot;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Thermal (GWth)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">X_axis</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ticklabel_format</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;sci&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">scilimits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Scenarios&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Energy consumption (GW)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;electricVSthermal.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/assets/150446818/640b2dde-d5c6-439d-a44d-fc0e73dcf342"><img alt="Image" src="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/assets/150446818/640b2dde-d5c6-439d-a44d-fc0e73dcf342" style="width: 600px;" /></a>
</figure>
<p><strong>Operating costs (OPEX)</strong></p>
<p>For instance, the two examples are compared based on the operating costs (OPEX).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create lists for OPEX and asigned reuslts</span>
<span class="n">OPEX</span> <span class="o">=</span> <span class="p">[</span><span class="n">sc1</span><span class="o">.</span><span class="n">OPEX</span><span class="p">,</span> <span class="n">sc2</span><span class="o">.</span><span class="n">OPEX</span><span class="p">]</span>
<span class="c1"># Yearly calculation</span>
<span class="n">OPEX</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="mf">1e6</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">OPEX</span><span class="p">]</span>
</pre></div>
</div>
<p><em>Visualization</em></p>
<p>For the visualization, a bar figure is created and saved.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/assets/150446818/71c0fa99-49f8-4b69-916a-48cdaa6d303e"><img alt="Image" src="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/assets/150446818/71c0fa99-49f8-4b69-916a-48cdaa6d303e" style="width: 600px;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to DesalSim: Desalination and Brine Treatment simulation model’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Economic_Tutorial.html" class="btn btn-neutral float-right" title="Tutorial for Economic model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rodoula Ktori.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>