<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutotrial: Multi-plug flow reactor (MF-PFR) unit &mdash; DesalSim: Desalination and Brine Treatment simulation model 1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=71272d9f"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutotrial: Thermal crystallizer (TCr) unit" href="TCr_Tutorial.html" />
    <link rel="prev" title="Tutotrial: Nanofiltration (NF) unit" href="NF_Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DesalSim: Desalination and Brine Treatment simulation model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Desalsim_Tutorial.html">Desalsim Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Economic_Tutorial.html">Tutorial for Economic model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example_1_Tutorial.html">Example 1: Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="EDBM_Tutorial.html">Tutorial: Electrodialysis with Bipolar membranes (EDBM) unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="MED_Tutorial.html">Tutotrial: Multi-effect distillation (MED) unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="NF_Tutorial.html">Tutotrial: Nanofiltration (NF) unit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutotrial: Multi-plug flow reactor (MF-PFR) unit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">1. Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-classes">1.1. Import classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-feed-characteristics">1.2. Define feed characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-porducts-characteristics">1.3. Set Porducts Characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-opearional-characteristics">1.3. Set opearional characteristics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-mfpfrcalc-class">2. Use MFPFRCALC class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">2.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-mfpfrcalc-objects">2.2. Create MFPFRCALC objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assigned-the-results-to-output-parameters">2.3. Assigned the results to output parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#print-results">2.4. Print results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-hcladdition-class">3. Use HClAddition class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oveview">3.1. Oveview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-hcladdition-objectives-and-calculate-the-amount-of-hcl-added-and-the-new-outlet-concentration">3.2. Create HClAddition objectives and calculate the amount of HCl added and the new outlet concentration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3.4. Print results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-energycons-class">4. Use energycons class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">4.1. Oveview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-energycons-objectives-and-assign-the-results-to-output-parameters">4.2. Create <code class="docutils literal notranslate"><span class="pre">energycons</span></code> objectives and assign the results to output parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">4.4. Print results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TCr_Tutorial.html">Tutotrial: Thermal crystallizer (TCr) unit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">File description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../File%20descr/Description.html">Files description</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DesalSim: Desalination and Brine Treatment simulation model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutotrial: Multi-plug flow reactor (MF-PFR) unit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/MF-PFR_Tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutotrial-multi-plug-flow-reactor-mf-pfr-unit">
<h1>Tutotrial: Multi-plug flow reactor (MF-PFR) unit<a class="headerlink" href="#tutotrial-multi-plug-flow-reactor-mf-pfr-unit" title="Link to this heading"></a></h1>
<div style="text-align: justify;"><p>Multi-plug flow reactor (MF-PFR) is a chemical precipitation technology focusing on the precipitation of magnesium hydroxide and calcium hydroxide with the addition of an alkaline solution. It is a two-step technology, and a chemical reaction takes place between the hydroxyl ions present in the alkaline solution and magnesium ions in the brine, promoting the precipitation of magnesium and calcium hydroxide crystals.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/assets/150446818/65a5fccb-e2ac-4d27-9c66-69dca9157656"><img alt="Image" src="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/assets/150446818/65a5fccb-e2ac-4d27-9c66-69dca9157656" style="width: 600px;" /></a>
</figure>
<div style="text-align: justify;"><p>In desalsim package, the MF-PFR unit is used to model the operation of a chemical precipitation technology. Upon simulation, it will generate the influent/effluent mass flows and their concentrations, the chemical requirements, and the energy requirements.
The MF-PFR function consists of three classes: <a class="reference internal" href="#use-mfpfrcalc-class"><span class="std std-ref">MFPFRCALC</span></a>, <a class="reference internal" href="#use-energycons-class"><span class="std std-ref">EnergyCons</span></a>, and <a class="reference internal" href="#use-hcladdition-class"><span class="std std-ref">HClAddition</span></a>.
In this tutorial, we will focus on how to use the three classes.
<strong>Table 1</strong> gives an overview of the main inputs and outputs for each process unit of Multi-plug flow reactor.</p>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">Table 1. Overview of Inputs and Outputs of Multi-plug flow reactor</span><a class="headerlink" href="#id9" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 33.0%" />
<col style="width: 33.0%" />
<col style="width: 34.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Process</p></th>
<th class="head"><p>Input</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Multi-plug flow reactor</p></td>
<td><p>Feed flow rate [m³/h]</p></td>
<td><p>Alkaline solution flow rate [L/h]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Ion concentration [g/L]</p></td>
<td><p>Flow rate of Mg(OH)₂ [kg/h]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Concentration of the alkaline solution [M]</p></td>
<td><p>Flow rate of Ca(OH)₂ [kg/h]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Concentration of the acid solution [M]</p></td>
<td><p>Acid solution flow rate [L/h]</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Products characteristics e.g. solubility…</p></td>
<td><p>Effluent flow rate [m³/h] and composition [g/L]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Electricity requirements [kWhel]</p></td>
</tr>
</tbody>
</table>
<p>The mathematical description of MF-PFR technology is given in [Mathematical description](<a class="reference external" href="https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/tree/main/paper/Mathematical_description.pdf">https://github.com/rodoulak/Desalination-and-Brine-Treatment-Simulation-/tree/main/paper/Mathematical_description.pdf</a>), see Section A.4.</p>
<section id="getting-started">
<h2>1. Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<section id="import-classes">
<h3>1.1. Import classes<a class="headerlink" href="#import-classes" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">desalsim</span>
</pre></div>
</div>
<p>Then import the three classes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">desalsim.mfpfr_unit_f</span> <span class="kn">import</span> <span class="n">MFPFRCALC</span>
<span class="kn">from</span> <span class="nn">desalsim.mfpfr_unit_f</span> <span class="kn">import</span> <span class="n">HClAddition</span>
<span class="kn">from</span> <span class="nn">desalsim.mfpfr_unit_f</span> <span class="kn">import</span> <span class="n">energycons</span>
</pre></div>
</div>
<p>Additionally, function for calculating density (<code class="docutils literal notranslate"><span class="pre">density_calc.py</span></code>), constants (<code class="docutils literal notranslate"><span class="pre">comparison.py</span></code>) where user can add constant values like MW, prices etc, scaleup (<code class="docutils literal notranslate"><span class="pre">scaleup.py</span></code>) need to be imported.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">desalsim.density_calc</span> <span class="kn">import</span> <span class="n">density_calc</span>
<span class="kn">from</span> <span class="nn">desalsim</span> <span class="kn">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">desalsim</span> <span class="kn">import</span> <span class="n">scaleup</span>
<span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</section>
<section id="define-feed-characteristics">
<h3>1.2. Define feed characteristics<a class="headerlink" href="#define-feed-characteristics" title="Link to this heading"></a></h3>
<p>You can initialize the feed solution by setting the flow rate, specifying the focus components and their concentration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Feed concentration</span>
<span class="n">components</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Na&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="s1">&#39;Mg&#39;</span><span class="p">,</span> <span class="s1">&#39;Ca&#39;</span><span class="p">,</span> <span class="s1">&#39;SO4&#39;</span><span class="p">]</span>
<span class="n">Cin_mfpfr</span> <span class="o">=</span> <span class="p">[</span><span class="mf">17.3</span><span class="p">,</span> <span class="mf">38.6</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">4.3</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">9.9</span><span class="p">]</span>
<span class="n">MW</span> <span class="o">=</span> <span class="p">[</span><span class="n">MW_Na</span><span class="p">,</span> <span class="n">MW_Ca</span><span class="p">,</span> <span class="n">MW_Cl</span><span class="p">,</span> <span class="n">MW_K</span><span class="p">,</span> <span class="n">MW_Mg</span><span class="p">,</span> <span class="n">MW_SO4</span><span class="p">]</span>

    <span class="c1"># Feed flowrate</span>
<span class="n">Qin_mfpfr</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># Flow rate in l/hr</span>
</pre></div>
</div>
<p>Note that if you want to add more components, you need to update the components list and include the concentration of the new component in the <em>Ci_in</em></p>
<p>You can calculate the density of the feed solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mg_in</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">Ci_in</span><span class="p">)</span>
<span class="n">T</span><span class="o">=</span><span class="mi">20</span><span class="o">+</span><span class="mi">273</span> <span class="c1">#Operating temperature (units: K)</span>

    <span class="c1"># Feed flow density</span>
<span class="n">d_in</span> <span class="o">=</span> <span class="n">density_calc</span><span class="p">(</span><span class="n">T</span><span class="o">-</span><span class="mi">273</span><span class="p">,</span> <span class="n">mg_in</span><span class="p">)</span>  <span class="c1"># kg/m3</span>
</pre></div>
</div>
</section>
<section id="set-porducts-characteristics">
<h3>1.3. Set Porducts Characteristics<a class="headerlink" href="#set-porducts-characteristics" title="Link to this heading"></a></h3>
<p>You need to set product characteristics such as product solubility and density.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Product solublity of Mg(OH)2</span>
<span class="n">kps_MgOH</span><span class="o">=</span><span class="mf">5.61</span><span class="o">*</span><span class="mf">0.000000000001</span>
<span class="c1"># Product solublity of Ca(OH)2</span>
<span class="n">kps_CaOH</span><span class="o">=</span><span class="mf">5.5</span><span class="o">*</span><span class="mf">0.000001</span>

<span class="c1"># Mg(OH)2 density (units: kg/l)</span>
<span class="n">d_mgoh_2</span><span class="o">=</span><span class="mf">2.34</span>
<span class="c1"># Ca(OH)2 density (units: kg/l)</span>
<span class="n">d_caoh_2</span><span class="o">=</span><span class="mf">2.211</span>
</pre></div>
</div>
<p>After setting all the required inputs, then you can create the functions’ objectives.</p>
</section>
<section id="set-opearional-characteristics">
<h3>1.3. Set opearional characteristics<a class="headerlink" href="#set-opearional-characteristics" title="Link to this heading"></a></h3>
<p>You need to set operational characteristics such as conversion rate for every step (<em>conv</em>) based on literature or experimental work and the concentration of the alkaline solution (<em>C_NaOH</em>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Concentration of NaOH solution for step 1 and step 2 in MOL/L</span>
<span class="n">C_NaOH</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1"># Conversion rate for step 1 and step 2</span>
<span class="n">conv</span> <span class="o">=</span> <span class="p">[</span><span class="mi">95</span><span class="p">,</span> <span class="mi">93</span><span class="p">]</span>
</pre></div>
</div>
<p>Additionally, you need to set assumptions related to pumping like pressure drop (<em>dp</em>) and pump efficiency (<em>npump</em>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dp</span><span class="o">=</span><span class="mf">0.5</span> <span class="c1"># pressure drop (units: bar)</span>
<span class="n">dp_HCl</span><span class="o">=</span><span class="mf">0.3</span><span class="c1"># pressure drop HCl solution (units: bar)</span>
<span class="n">npump</span><span class="o">=</span><span class="mf">0.8</span> <span class="c1">#pump efficiency (units: -)</span>
</pre></div>
</div>
</section>
</section>
<section id="use-mfpfrcalc-class">
<span id="id1"></span><h2>2. Use MFPFRCALC class<a class="headerlink" href="#use-mfpfrcalc-class" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MFPFRCALC</span></code> is a class used to represent Mass Balance for MF-PFR Unit. In particular, it calculates the flowrates, the concentration of the streams and the requirements of alkaline solution in the two steps.
MFPFRCALC takes as input the feed flow rate (<em>Qin_mfpfr</em>), the ion concentration in the feed (<em>Cin_mfpfr</em>), the concentration of NaOH solution for step 1 and step 2 (<em>C_NaOH</em>), the Conversion rate (<em>conv</em>).</p>
<section id="overview">
<h3>2.1. Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>The following attributes are available within the MFPFRCALC class:</p>
<ul class="simple">
<li><p><cite>MW</cite>: (float) Molecular weight of the solute (g/mol)</p></li>
<li><p><cite>Ci_in</cite>: (float) Initial concentration of the solute (g/L)</p></li>
<li><p><cite>conv_1</cite>: (float) Conversion rate for Magnesium precipitation in the first step</p></li>
<li><p><cite>conv_2</cite>: (float) Conversion rate for Calcium precipitation in the second step</p></li>
<li><p><cite>C_NaOH_1</cite>: (float) Concentration of NaOH solution for the first step (mol/L)</p></li>
<li><p><cite>Qin</cite>: (float) Flow rate of input (unit unspecified)</p></li>
<li><p><cite>QMg_in</cite>: (float) Flow rate of magnesium input (unit unspecified)</p></li>
<li><p><cite>QNaOH_1</cite>: (float) Volumetric flow rate of sodium hydroxide in the first step (L/h)</p></li>
<li><p><cite>M_MgOH2_1</cite>: (float) Outlet mass flow rate of magnesium hydroxide produced in the first step (kg/h)</p></li>
<li><p><cite>Qtot_out_1</cite>: (float) Outlet volumetric flow rate in the first step (L/h)</p></li>
<li><p><cite>Mtot_out_1</cite>: (float) Step 1 outlet mass flow rate (kg/h)</p></li>
<li><p><cite>magma_d_1</cite>: (float) Magma density: the quantity of solids produced per volume of slurry (kg/L)</p></li>
<li><p><cite>ph_1</cite>: (float) pH of solution during the first step</p></li>
<li><p><cite>kps_MgOH</cite>: (float) Product solubility of Mg(OH)2</p></li>
<li><p><cite>Ci_out_1</cite>: (float) The outlet ion concentration from step 1 (mol/L)</p></li>
<li><p><cite>QNaOH_2_st</cite>: (float) The stoichiometric volumetric flow rate of sodium hydroxide for the second step (L/hr)</p></li>
<li><p><cite>QNaOH_2_add</cite>: (float) The added volumetric flow rate of sodium hydroxide needed to reach a pH of 13 (L/h)</p></li>
<li><p><cite>M_CaOH2_2</cite>: (float) The outlet mass flow rate of calcium hydroxide produced during the second step (kg/hr)</p></li>
<li><p><cite>M_MgOH2_2</cite>: (float) The outlet mass flow rate of magnesium hydroxide produced during the second step (kg/hr)</p></li>
<li><p><cite>magma_d_2</cite>: (float) Magma density: the quantity of solids produced per volume of slurry (kg/L)</p></li>
<li><p><cite>Qtot_out_2</cite>: (float) Total outlet volumetric flow rate for the second step (L/h)</p></li>
<li><p><cite>Ci_out_2</cite>: (float) The outlet ion concentration from step 2 (mol/L)</p></li>
</ul>
<p>The MFPFRCALC class provides the following methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculation for the 1st step</span>
<span class="n">calc_step1</span><span class="p">()</span>

<span class="c1"># Calculation for the 2nd step</span>
<span class="n">calc_step2</span><span class="p">():</span>
</pre></div>
</div>
<p>The two methods calculate the flowrates, the concentration of the streams and the requirements of alkaline solution in the two steps. It is automatically called upon initialization of the class instance.</p>
</section>
<section id="create-mfpfrcalc-objects">
<h3>2.2. Create MFPFRCALC objects<a class="headerlink" href="#create-mfpfrcalc-objects" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">MFPFRCALC</span></code> takes as input the feed flow rate (<em>Qin_mfpfr</em>), the ion concentration in the feed (<em>Cin_mfpfr</em>), the concentration of NaOH solution for step 1 and step 2 (<em>C_NaOH</em>), the Conversion rate (<a href="#id2"><span class="problematic" id="id3">*</span></a><a href="#id10"><span class="problematic" id="id11">conv_</span></a>).</p>
<p>Then the first method for step 1 is called. It takes as input the product solublity of Mg(OH)2 (<em>kps_MgOH</em>) and the Mg(OH)2 density (<em>d_mgoh_2</em>). It calculates the flowrates, the concentration of the streams and the requirements of alkaline solution in the 1st step.
First, it calculate the molar flow rate of magnesium in the reactor during the 1° stepin and then based on the concentration it clculate the volumetric flow rate of sodium hydroxide. Then it calculates magma density: the quantity of solids produced per volume of slurry and based on the outlet solution it calculates the pH ouf step 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Call the calc_step1 method to calculate the necessary values</span>
<span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">calc_step1</span><span class="p">(</span><span class="n">kps_MgOH</span><span class="p">,</span> <span class="n">d_mgoh_2</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, the second method for step 2 is called. It takes as input the Mg(OH)2 density (<em>d_mgoh_2</em>) and the Ca(OH)2 density (<em>d_caoh_2</em>).  It calculates the flowrates, the concentration of the streams and the requirements of alkaline solution in the 2nd step.
First, it calculatethe molar flow rate of calcium in the reactor during the 2nd stepin and then based on the concentration, it clculatethe stoichiometric volumetric flow rate of sodium hydroxide for the second step (<em>QNaOH_2_st</em>). Then it calculates concentration of the hydroxide ion in mol/L for a ph=13 solution and the added volumetric flow rate of sodium hydroxide needed to reach a pH = 13 (<em>QNaOH_2_add</em>). Finally, the the total outlet volumetric flow rate from 2nd step (<em>Qtot_out_2</em>), the outlet mass flow rate of calcium and magnesium hydroxide produced during the 2nd step (<em>M_CaOH2_2, M_MgOH2_2</em>), the ph of solution during the second step (<em>ph_2</em>), and the total outlet volumetric flow rate for 2nd step (<em>Qout_2</em>) and its concentration are calculated.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Call the calc_step2 method to calculate the necessary values</span>
<span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">calc_step2</span><span class="p">(</span><span class="n">d_mgoh_2</span><span class="p">,</span> <span class="n">d_caoh_2</span> <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="assigned-the-results-to-output-parameters">
<h3>2.3. Assigned the results to output parameters<a class="headerlink" href="#assigned-the-results-to-output-parameters" title="Link to this heading"></a></h3>
<p>After the calculation for the two precipitation steps, you can assigned the results to output parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ph_2</span><span class="o">=</span><span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">ph_2</span>

<span class="c1"># Calculate the total outlet concentration and the concentration of sulfate ions</span>
<span class="n">Cour_mfpfr</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CNa_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CCa_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CCl_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CK_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CMg_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CSO4_out_2</span><span class="p">])</span> <span class="c1"># mol/l</span>
<span class="n">CSO4_out_2</span> <span class="o">=</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CSO4_out_2</span> <span class="c1"># mol/l</span>

<span class="c1"># Calculate the concentration of sodium chloride ions</span>
<span class="n">CNa_out_2</span> <span class="o">=</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CNa_out_2</span>
<span class="n">Cnacl_out</span> <span class="o">=</span> <span class="n">CNa_out_2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">CSO4_out_2</span>

<span class="c1"># Get the molar masses of the compounds</span>
<span class="n">M_MgOH2_1</span> <span class="o">=</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">M_MgOH2_1</span>
<span class="n">M_CaOH2</span> <span class="o">=</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">M_CaOH2_2</span>
<span class="n">M_MgOH2</span> <span class="o">=</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">M_MgOH2_2</span>

<span class="c1"># Create a list of the outlet concentrations in mol/l</span>
<span class="n">Cout_all_m</span> <span class="o">=</span> <span class="p">[</span><span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CNa_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CCl_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CK_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CMg_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CCa_out_2</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">CSO4_out_2</span><span class="p">]</span>

<span class="c1">#Outlet flow rate</span>
<span class="n">Qout_2</span> <span class="o">=</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">Qout_2</span>

<span class="c1"># Calculate the chemical consumption of NaOH</span>
<span class="n">QNAOH</span> <span class="o">=</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">QNaOH_1</span> <span class="o">+</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">QNaOH_2_add</span> <span class="o">+</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">QNaOH_2_st</span> <span class="c1"># convert to kg</span>
</pre></div>
</div>
<p>You can calculate the outlet concentration in g/l</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the outlet concentrations in g/l</span>
<span class="n">Cout_mfpfr_g</span> <span class="o">=</span> <span class="p">[</span><span class="n">Cout_all_m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">MW</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Cout_all_m</span><span class="p">))]</span> <span class="c1"># g/l</span>
</pre></div>
</div>
</section>
<section id="print-results">
<h3>2.4. Print results<a class="headerlink" href="#print-results" title="Link to this heading"></a></h3>
<p>You can print results from mass calculations</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mg(OH)2 mass flow rate is &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">M_MgOH2_1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;kg/hr&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ca(OH)2 mass flow rate is &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">M_CaOH2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;kg/hr&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Mg(OH)2 mass flow rate is 9.8kg/hr
Ca(OH)2 mass flow rate is 2.06kg/hr</p>
</section>
</section>
<section id="use-hcladdition-class">
<span id="id4"></span><h2>3. Use HClAddition class<a class="headerlink" href="#use-hcladdition-class" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">HClAddition</span></code> is a class used to represent the calculation of HCl addition in MF-PFR Unit. It calculates amount of HCl for pH neutralization and the final outlet concentration from MF-PFR unit after pH neutralization. For this calculation, you need to use the outlet flow rate from step 2 (<em>Qout_2</em>), the molar concentration of the the outlet flow rate from step 2 (<em>Cout_all_m</em>), Cl molacular weight (<em>MW_Cl</em>), the pH of the solution after the 2nd precipitation step (<em>ph_2</em>), and the concentration of the acid solution used for the pH neutralization (<em>HCl_conc</em>). The class returns the flow rate of the required acid solution (<em>QHCl</em>) and the new ion concentration in g/l after the pH neutralization (<em>Cout_mfpfr_g</em>).</p>
<section id="oveview">
<h3>3.1. Oveview<a class="headerlink" href="#oveview" title="Link to this heading"></a></h3>
<p>The following attributes are available within the HClAddition class:</p>
<ul class="simple">
<li><p><cite>Qout_2</cite>: Outlet volumetric flow rate for the second step (L/h)</p></li>
<li><p><cite>Cout_all_m</cite>: Outlet concentrations of various components (mol/L)</p></li>
<li><p><cite>MW_cl</cite>: Molecular weight of chloride ions (g/mol)</p></li>
<li><p><cite>ph_2</cite>: pH of solution during the second step</p></li>
<li><p><cite>HCl_conc</cite>: Concentration of hydrochloric acid (HCl) (mol/L)</p></li>
</ul>
<p>The HClAddition class provides the following method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">calculate_HCl_addition</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="create-hcladdition-objectives-and-calculate-the-amount-of-hcl-added-and-the-new-outlet-concentration">
<h3>3.2. Create HClAddition objectives and calculate the amount of HCl added and the new outlet concentration<a class="headerlink" href="#create-hcladdition-objectives-and-calculate-the-amount-of-hcl-added-and-the-new-outlet-concentration" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># Calculate HClAdditione for</span>
<span class="n">unit</span> <span class="o">=</span> <span class="n">HClAddition</span><span class="p">(</span><span class="n">Qout_2</span><span class="p">,</span> <span class="n">Cout_all_m</span><span class="p">,</span> <span class="n">MW_Cl</span><span class="p">,</span> <span class="n">ph_2</span><span class="p">,</span> <span class="n">HCl_conc</span><span class="p">)</span>
<span class="n">QHCl</span><span class="p">,</span> <span class="n">Cout_mfpfr_g</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">calculate_HCl_addition</span><span class="p">(</span><span class="n">Cout_mfpfr_g</span><span class="p">)</span>
</pre></div>
</div>
<p>The above line assigns also the results to output parameters.</p>
</section>
<section id="id5">
<h3>3.4. Print results<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>You can print results from HCl addition and the new effluent flow rate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the volume of HCl added and the outlet concentration of chloride ions</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;HCl flow rate is </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">QHCl</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2"> l/hr&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total effluent flow rate is &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">Mout_f</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;kg/hr&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total effluent flow rate is &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">Qout_f</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot;kg/hr&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>HCl flow rate is 152.66 l/hr</p>
<p>NaOH flow rate is 531.95 l/hr</p>
<p>Total effluent flow rate is 1737.65kg/hr</p>
<p>Total effluent flow rate is 1679.27kg/hr</p>
</section>
</section>
<section id="use-energycons-class">
<span id="id6"></span><h2>4. Use energycons class<a class="headerlink" href="#use-energycons-class" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">energycons</span></code> is a class used to represent the calculation of energy consumption and the specific energy consumption for MF-PFR Unit. The takes as input the total volumetric flow rate (<em>Qtot</em>), the volumetric flow rate of sodium hydroxide (<em>QNaOH</em>), the volumetric flow rate of input (<em>Qin</em>), the volumetric flow rate of sodium hydroxide in the first step (<em>QNaOH_1</em>), the Added volumetric flow rate of sodium hydroxide needed to reach a pH of 13 (<em>QNaOH_2_add</em>), the stoichiometric volumetric flow rate of sodium hydroxide for the second step (<em>QNaOH_2_st</em>), the expected pressure drop (<em>dp</em>) and the pump efficiency (<em>npump</em>). The class <code class="docutils literal notranslate"><span class="pre">energycons</span></code> <em>returns the energy consumption for pumping in the two steps (*Epump_1, Epump_2_)</em>.</p>
<section id="id7">
<h3>4.1. Oveview<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>The following attributes are available within the <code class="docutils literal notranslate"><span class="pre">energycons</span></code> class:</p>
<ul class="simple">
<li><p><cite>Qtot</cite>: Total volumetric flow rate (L/h)</p></li>
<li><p><cite>QNaOH</cite>: Volumetric flow rate of sodium hydroxide (L/h)</p></li>
<li><p><cite>Qin</cite>: Volumetric flow rate of input (L/h)</p></li>
<li><p><cite>QNaOH_1</cite>: Volumetric flow rate of sodium hydroxide in the first step (L/h)</p></li>
<li><p><cite>QNaOH_2_add</cite>: Added volumetric flow rate of sodium hydroxide needed to reach a pH of 13 (L/h)</p></li>
<li><p><cite>QNaOH_2_st</cite>: Stoichiometric volumetric flow rate of sodium hydroxide for the second step (L/h)</p></li>
<li><p><cite>dp</cite>: Pressure drop (bar)</p></li>
<li><p><cite>npump</cite>: Pump efficiency (-)</p></li>
</ul>
<p>The  energycons class provides the following method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">calculate_energy_consumption</span><span class="p">()</span>
</pre></div>
</div>
<p>This method calculates the  the energy consumption for pumping in the two steps (<em>Epump_1, Epump_2</em>).</p>
</section>
<section id="create-energycons-objectives-and-assign-the-results-to-output-parameters">
<h3>4.2. Create <code class="docutils literal notranslate"><span class="pre">energycons</span></code> objectives and assign the results to output parameters<a class="headerlink" href="#create-energycons-objectives-and-assign-the-results-to-output-parameters" title="Link to this heading"></a></h3>
<p>The following objective is created for energy consumption. Assumptions for pressure drop and pump efficiency need to be made.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an instance of the inputpar class with the defined parameters</span>
<span class="n">Epump_1</span><span class="p">,</span> <span class="n">Epump_2</span><span class="o">=</span><span class="n">energycons</span><span class="o">.</span><span class="n">energycalc</span><span class="p">(</span><span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">Qout_2</span><span class="p">,</span> <span class="n">QNAOH</span><span class="p">,</span> <span class="n">Qin_mfpfr</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">QNaOH_1</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">QNaOH_2_add</span><span class="p">,</span> <span class="n">mfpfr_dat</span><span class="o">.</span><span class="n">QNaOH_2_st</span><span class="p">,</span> <span class="n">dp</span><span class="p">,</span> <span class="n">npump</span><span class="p">)</span>
</pre></div>
</div>
<p>You can calculate total energy consumption for pumping and the Specific energy consumptions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1">#Electricity consumption for pumping , KWh</span>
<span class="n">E_el_mfpf</span><span class="o">=</span><span class="p">(</span><span class="n">Epump_1</span><span class="o">+</span><span class="n">Epump_2</span><span class="o">+</span><span class="p">(</span><span class="n">QHCl</span><span class="o">*</span><span class="n">dp_HCl</span><span class="p">)</span><span class="o">*</span><span class="mf">1e5</span><span class="o">/</span><span class="mi">3600</span><span class="o">/</span><span class="p">(</span><span class="mi">1000</span><span class="o">*</span><span class="n">npump</span><span class="p">))</span><span class="o">/</span><span class="mi">1000</span>

    <span class="c1">#Specific energy consumption per kg of Mg(OH)2, KWh/kg of Mg(OH)2</span>
<span class="n">SEC_el_prod</span><span class="o">=</span><span class="p">(</span><span class="n">E_el_mfpf</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">M_MgOH2</span><span class="p">)</span>

    <span class="c1">#Specific energy consumption per feed, KWh/m3 of feed</span>
<span class="n">SEC_el_feed</span><span class="o">=</span><span class="p">(</span><span class="n">E_el_mfpf</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">Qin_mfpfr</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>You can add calculation for the filtration unit, if there are available data and equations.</p>
</section>
<section id="id8">
<h3>4.4. Print results<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>You can print results from energy calculations. The specific energy consumption is also calculated so you can validate easier the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total electricity energy consumption is &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">E_el_mfpf</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span> <span class="s2">&quot; KW&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Specific energy consumption per product is &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">SEC_el_prod</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot; KWh/kg product &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Specific energy consumption per brine intake is &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">SEC_el_feed</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot; KWh/m3 of feed &quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Total electricity energy consumption is 0.05 KW</p>
<p>Specific energy consumption per product is 2.88 KWh/kg product</p>
<p>Specific energy consumption per brine intake is 1.49 KWh/m3 of feed</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NF_Tutorial.html" class="btn btn-neutral float-left" title="Tutotrial: Nanofiltration (NF) unit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TCr_Tutorial.html" class="btn btn-neutral float-right" title="Tutotrial: Thermal crystallizer (TCr) unit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rodoula Ktori.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>